unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move with Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-window-option mode-keys vi
