unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Move with hjkl - don't repeat so I can type right away
unbind l
#bind-key -r -T prefix h select-pane -L
#bind-key -r -T prefix j select-pane -D
#bind-key -r -T prefix k select-pane -U
#bind-key -r -T prefix l select-pane -R
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R


# c starts from current path, b does base path when started
bind-key c new-window -c '#{pane_current_path}'
bind-key b new-window

# Scroll with shift + hjkl
set-window-option -g mode-keys vi

# Set colors
set-option -g status-bg colour235
set-option -g status-fg colour27

set -g default-terminal "screen-256color"

# Use mouse for scrolling
set -g mouse on

# Try to set termial titles to tmux info
set -g set-titles on

set -g status on

#set -g default-terminal "tmux-256color"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic settings
set -g @plugin 'tmux-plugins/tmux-yank'     # Yank to system copyboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore sessions with prefix + C-s/C-r
set -g @plugin 'jimeh/tmux-themepack' # Pretty styles
set -g @themepack 'powerline/block/gray'
# prefix-y copy text from command line to clipboard
# prefix-Y copy current working directory to clipboard


# Init TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Prefix + I to install
# Prefix + U to update
# Prefix + alt + u to remove plugins not on list
